displayName=Slayer Previous Equipment
author=szlrd
support=
description=Shows your previous equipment worn during the same task you are currently assigned a slayer task to
tags=gear,slayer
plugins=com.slayerprevious.SlayerPreviousPlugin